server.port = 80
spring.thymeleaf.cache=false

#db 연결 정보(JDBC 커넥션 정보)(후에 git에서 이부분은 ignore 시켜야 한다.)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#아래는 기존의 sql class-name log4jdbc를 사용하기위해 위와 같이 작성한다.
#com.mysql.cj.jdbc.Driver
# serverTImezone은 차후 serverTimezone=Asia/Seoul 로 변경시켜주면 된다.
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart37db?serverTimezone=UTC&characterEncoding=UTF-8
#기존jdbc:mysql에서 >> jdbc:log4jdbc:mysql을 추가하여 세팅한다.
spring.datasource.username=root
spring.datasource.password=java0000
#mapper xml 파일의 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml 
#mapper xml에서 기술한 dto 주소 생략
mybatis.type-aliases-package=kr.or.ksmart37.ksmart.mybatis.dto

logging.config=src/main/resources/logback-spring.xml
#logging.config 설정을 위하여 logback-spring.xml 파일 경로를 세팅한다.

